{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true /* enable all strict type-checking options */,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vscode", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test", "landpage*", "out"]
}
